<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApplication15.Personel">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Personel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication15.CheckinPersoneli">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CheckInPersoneli.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication15.Kisi">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAIAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Kisi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication15.Yolcu">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Yolcu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication15.Kule">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication15.Pilot">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Pilot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication15.Hangar">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hangar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication15.GisePersoneli">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GisePersoneli.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication15.Ucak">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ucak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication15.Ucus">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIIAAAAAAAACEAAAAAAABQAAAEAAAAAAAAAAAAAk=</HashCode>
      <FileName>Ucus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication15.Havaalani">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAICAAAAAAgAAAAACIAAAKAAAABAEAAAAAAAAAAAA=</HashCode>
      <FileName>Havaalani.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication15.KulePersoneli">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAgACAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KulePersoneli.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication15.Simulasyon">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgAAAAAAAAAAKAAgAAAAAAAAAAQAAAEAAAAFA=</HashCode>
      <FileName>Simulasyon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WindowsFormsApplication15.UcusDurumu">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAwAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>UcusDurumu.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WindowsFormsApplication15.KisiTipi">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>KisiTipi.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WindowsFormsApplication15.UcusTipi">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>UcusTipi.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WindowsFormsApplication15.HavaDurumu">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HavaDurumu.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>